{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2019
\f1 .12.10\
-Dispatch main queue\'a1\'aa\'a1\'aa\'bb\'f9\'b1\'be\'b5\'c4\'b1\'b3\'be\'b0\'cf\'df\'b3\'cc\'ba\'cd\'d6\'f7\'cf\'df\'b3\'cc
\f2 \'97\'97\'97\'97https://www.cnblogs.com/sundaysme/p/10386749.html
\f1 \
-URLSession\'a1\'aa\'a1\'aa\'c9\'d9\'c1\'bf\'ca\'fd\'be\'dd\'b5\'c4post\'ba\'cdget\'a1\'aa\'a1\'aaApple Document\
-UITabBarController\'a1\'aa\'a1\'aa\'bc\'f2\'b5\'a5\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'aa\'a1\'aa https://www.appcoda.com/storyboard-tutorial-create-tab-bar-controller-and-web-view/\
-MapView\'a1\'aa\'a1\'aa\'bc\'f2\'b5\'a5\'b5\'c4map\'b6\'af\'bb\'ad\'a1\'aa\'a1\'aa\'d7\'d4\'bc\'ba\'d7\'dc\'bd\'e1\'b5\'c4\'b6\'af\'bb\'ad\'cb\'a2\'d0\'c2\'be\'ad\'d1\'e9\
-json serializable\'a1\'aa\'a1\'aa\'b0\'d1\'ca\'fd\'be\'dd\'d2\'d4json\'ce\'c4\'bc\'fe\'b5\'c4\'d0\'ce\'ca\'bd\'b4\'e6\'b4\'a2\'a1\'aa\'a1\'aacs193p Class14 25:44}